# goodsop_demo

./: .cursorrules  pom.xml
.cursor/rules/: default.mdc  first1-file-moudlus.mdc  first2-iot-modules.mdc
docs/: 2025050610-项目结构_重构版.md  2025050617-AES客户端加密要求.md  2025050815-docker-compose.yml  2025050816-iot模块需求.md  2025050817-EMQX与Kafka集成配置文档-内容版.md  2025050817-中间件部署代码.md  2025050910-docker-compose.yml  2025050910-kafka-cluster-setup-requirements.md  2025050917-emqx-to-kafka-bridge-configuration-guide.md  2025050917-kafka-topic-setup-and-verification-for-iot.md  20250512-goodsop-iot模块开发需求.md  20250512-iot模块需求  20250514-项目结构.md  Knife4j文档配置指南.md  Python AES加密实现参考.py  SpringBoot多模块项目构建指南.md  file模块需求.md  file模块需求变更.md  iot模块数据库需求  开发指南.md  框架开发文档.md  框架调整变更记录.md  项目构建指南_重构版.md  项目结构.md
docs/2506/: 250613-中间件部署代码.md
goodsop-auth/: pom.xml
goodsop-auth/src/main/java/com/goodsop/auth/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
goodsop-auth/src/main/java/com/goodsop/auth/config/: SecurityConfig.java
goodsop-auth/src/main/java/com/goodsop/auth/detail/: AuthUserDetails.java
goodsop-auth/src/main/java/com/goodsop/auth/util/: JwtTokenUtil.java
goodsop-common/: pom.xml
goodsop-common/src/main/java/com/goodsop/common/aop/: LogAspect.java  WebLogProperties.java
goodsop-common/src/main/java/com/goodsop/common/config/: JacksonConfig.java  LoggingConfiguration.java
goodsop-common/src/main/java/com/goodsop/common/core/model/: Result.java
goodsop-config/: pom.xml
goodsop-config/src/main/java/com/goodsop/config/: CorsFilter.java  WebMvcConfig.java
goodsop-config/src/main/resources/: application-dev.yml  application-dev02.yml  application-prod.yml  application-test.yml
goodsop-file/: pom.xml
goodsop-file/src/main/java/com/goodsop/file/config/: FileProperties.java  WebConfig.java
goodsop-file/src/main/java/com/goodsop/file/constant/: FileConstant.java
goodsop-file/src/main/java/com/goodsop/file/controller/: AudioController.java  FileDownloadController.java  FileManageController.java  FilePreviewController.java  FileUploadController.java
goodsop-file/src/main/java/com/goodsop/file/entity/: FileInfo.java
goodsop-file/src/main/java/com/goodsop/file/mapper/: FileInfoMapper.java
goodsop-file/src/main/java/com/goodsop/file/service/: AudioService.java  FileService.java
goodsop-file/src/main/java/com/goodsop/file/service/impl/: AudioServiceImpl.java  FileServiceImpl.java
goodsop-file/src/main/java/com/goodsop/file/task/: FileCleanupTask.java
goodsop-file/src/main/java/com/goodsop/file/util/: FileCompressUtil.java  FileEncryptUtil.java  FileProcessingUtil.java  FileTransferUtil.java  SpeexUtil.java  WavUtil.java
goodsop-file/src/main/java/com/goodsop/file/vo/: AudioParseRequestVO.java  FileUploadResponseVO.java
goodsop-file/src/main/resources/db/: t_file_info.sql
goodsop-file/src/test/java/com/goodsop/file/task/: FileCleanupTaskTest.java
goodsop-file/src/test/java/com/goodsop/file/util/: FileCompressUtilTest.java  FileEncryptUtilTest.java  FileTransferUtilTest.java
goodsop-iot/: pom.xml
goodsop-iot/src/main/java/com/goodsop/iot/: GoodsopIotApplication.java
goodsop-iot/src/main/java/com/goodsop/iot/config/: EmqxConfig.java  GlobalExceptionHandler.java  MqttClientConfig.java  MqttMessageCallback.java
goodsop-iot/src/main/java/com/goodsop/iot/controller/: EmqxAuthController.java  IotDeviceStatusController.java  TestMqttController.java
goodsop-iot/src/main/java/com/goodsop/iot/entity/: IotDeviceStatus.java
goodsop-iot/src/main/java/com/goodsop/iot/mapper/: IotDeviceStatusMapper.java
goodsop-iot/src/main/java/com/goodsop/iot/model/dto/: DeviceStatusMessageDTO.java  EmqxAuthRequest.java  MqttMessageDto.java
goodsop-iot/src/main/java/com/goodsop/iot/model/vo/: EmqxAuthResponse.java
goodsop-iot/src/main/java/com/goodsop/iot/service/: EmqxAuthService.java  IIotDeviceStatusService.java  IotDeviceStatusHandler.java  MqttCallbackHandler.java  MqttClientService.java  MqttSubscriptionService.java
goodsop-iot/src/main/java/com/goodsop/iot/service/impl/: EmqxAuthServiceImpl.java  IotDeviceStatusHandlerImpl.java  IotDeviceStatusServiceImpl.java  MqttSubscriptionServiceImpl.java
goodsop-modules/: pom.xml
goodsop-modules/goodsop-file/: pom.xml
goodsop-modules/goodsop-file/src/main/java/com/goodsop/file/config/: FileExceptionHandler.java  FileProperties.java
goodsop-modules/goodsop-file/src/main/java/com/goodsop/file/constant/: FileConstant.java
goodsop-modules/goodsop-file/src/main/java/com/goodsop/file/controller/: FileManageController.java  FileUploadController.java
goodsop-modules/goodsop-file/src/main/java/com/goodsop/file/service/: FileService.java
goodsop-modules/goodsop-file/src/main/java/com/goodsop/file/service/impl/: FileServiceImpl.java
goodsop-modules/goodsop-file/src/main/java/com/goodsop/file/util/: FileCompressUtil.java  FileEncryptUtil.java  FileTransferUtil.java
goodsop-modules/goodsop-file/src/test/java/com/goodsop/file/util/: FileEncryptUtilTest.java
goodsop-modules/goodsop-iot/: pom.xml
goodsop-modules/goodsop-user/: pom.xml
goodsop-modules/goodsop-user/src/main/java/com/goodsop/user/controller/: UserController.java
goodsop-modules/goodsop-user/src/main/java/com/goodsop/user/entity/: User.java
goodsop-modules/goodsop-user/src/main/java/com/goodsop/user/service/: UserService.java
goodsop-modules/goodsop-user/src/main/java/com/goodsop/user/service/impl/: UserServiceImpl.java
goodsop-modules/goodsop-user/src/test/java/com/goodsop/user/service/: UserServiceTest.java
goodsop-server/: pom.xml
goodsop-server/src/main/java/com/goodsop/server/: GoodsopApplication.java
goodsop-server/src/main/java/com/goodsop/server/config/: GlobalOpenApiConfig.java
goodsop-server/src/main/resources/: application.yml
goodsop-user/: pom.xml
goodsop-user/src/main/java/com/goodsop/user/controller/: UserController.java
goodsop-user/src/main/java/com/goodsop/user/mapper/: UserMapper.java
