<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goodsop</groupId>
        <artifactId>goodsop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>goodsop-modules</artifactId>
    <packaging>pom</packaging>
    <name>goodsop-modules</name>
    <description>业务模块</description>

    <modules>
        <module>goodsop-user</module>
        <module>goodsop-file</module>
        <module>goodsop-iot</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project> 