<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goodsop</groupId>
        <artifactId>goodsop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>goodsop-server</artifactId>
    <name>goodsop-server</name>
    <description>项目启动模块</description>

    <dependencies>
        <!-- 配置模块依赖 -->
        <dependency>
            <groupId>com.goodsop</groupId>
            <artifactId>goodsop-config</artifactId>
        </dependency>

        <!-- 鉴权模块 -->
        <dependency>
            <groupId>com.goodsop</groupId>
            <artifactId>goodsop-auth</artifactId>
        </dependency>

        <!-- 业务模块依赖 -->
        <dependency>
            <groupId>com.goodsop</groupId>
            <artifactId>goodsop-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goodsop</groupId>
            <artifactId>goodsop-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goodsop</groupId>
            <artifactId>goodsop-iot</artifactId>
        </dependency>

        <!-- Spring Boot依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.goodsop.server.GoodsopApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 